<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="https://api.neuroscale.io"
        android:ems="10"
        android:id="@+id/editURL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="AccessToken:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Input access token"
        android:id="@+id/editPassword" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TableRow>-->

            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Package with JSON"-->
                <!--android:id="@+id/checkBox_pack_json"-->
                <!--android:checked="true"-->
                <!--android:layout_column="0" />-->
        <!--</TableRow>-->

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meta-data Format"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package with JSON"
                android:id="@+id/spnner_pack"
                android:checked="true"
                android:layout_column="0" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK, Save configuration"
                android:id="@+id/buttonSaveConfigure"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </TableRow>

    </TableLayout>



</LinearLayout>